<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Query Results</title>
  
    <style type="text/css">
        body {background:#EEE;color:#222;font:0.8em Arial,Verdana,Sans-Serif;margin:0;padding:20px;}
        th {
            padding: 5px;
            font-size: 12px;
            color: rgb(238, 238, 238);
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            vertical-align: top;
            font-family: Consolas, 'Lucida Console', Courier, mono;
            background-color: rgb(31, 150, 207);
            background-repeat: repeat-x;
        }
        td {
            padding: 5px;
            font-size: 12px;
            color: rgb(34, 34, 34);
            border: 1px solid rgb(0, 0, 0);
            vertical-align: top;
            font-family: Consolas, 'Lucida Console', Courier, mono;
            background-color: rgb(255, 255, 255);
            word-wrap: break-word;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type='text/javascript' src='prettyprint/prettyprint.js'></script>
</head>

<body>
    <h1>Query Results</h1>
    
    <div id="numDocs"></div>
  
    <div id="resTable"></div>
    
    <table id="myTable" border="1" style="width:100%; border-color: gray;">
        <th>Title</th>
        <th>Score</th>
        <th>Content Type</th>
        <th>Content</th>
    </table>
    
    <script type='text/javascript' src='resultCB.json' id='data'></script>
    <script>
        $( document ).ready(function() {
            console.log(json);
            
            var numDocs = json.response.numFound;
            $('#numDocs').html('<h3>Diplaying 10 out of '+numDocs+' results for <i>""</i></h3>');
            
            for (var doc in json.response.docs) {
                $('#myTable').append('<tr onclick="display('+doc+')"><td>'+json.response.docs[doc].title[0]+'</td><td>'+json.response.docs[doc].score+'</td><td>'+json.response.docs[doc].content_type[0]+'</td><td>'+shorten(json.response.docs[doc].attr_content[0])+'</td></tr>');
            }
        });        
        
        function shorten(str) {
            var max = 1000;
			str = str.replace(/^\s\s*|\s\s*$|\n/g,'');
			return str.length > max ? (str.substring(0, max-1) + '...') : str;            
        }       
        
        function display(doc) {
            $('#myTable').hide();
            $('#numDocs').html('<h3>Diplaying '+json.response.docs[doc].id+'</h3>');
            var ppTable = prettyPrint(json.response.docs[doc]);
            document.getElementById('resTable').appendChild(ppTable);    
        }
        
    </script>
  
</body>

</html>
